<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/purple_200"
  tools:context=".Search_Bar_Activity">


  <TextView
    android:id="@+id/app_name_search_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="207dp"
    android:text="@string/app_name"
    android:textSize="20sp"
    app:layout_constraintEnd_toStartOf="@+id/personal_account_logo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/personal_account_logo"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="10dp"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toTopOf="@+id/text_input_search_layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/app_name_search_activity"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/user" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/text_input_search_layout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="25dp"
    android:gravity="center_vertical"
    android:hint="@string/search"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/personal_account_logo"
    app:startIconDrawable="@drawable/ic_baseline_search_24">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/text_input_edit_search"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:maxLines="1"
      android:textColor="#000000"
      android:textColorHint="@color/black"
      android:textSize="16sp"
      app:boxCornerRadiusBottomEnd="8dp"
      app:boxCornerRadiusBottomStart="8dp"
      app:boxCornerRadiusTopEnd="8dp"
      app:boxCornerRadiusTopStart="8dp" />

  </com.google.android.material.textfield.TextInputLayout>

  <ImageView
    android:id="@+id/more_button_search"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toTopOf="@id/vertical_scroll_cards_layout"
    app:layout_constraintEnd_toStartOf="@+id/horizontal_chip_group"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_input_search_layout"
    app:srcCompat="@drawable/ic_baseline_more_24" />

  <HorizontalScrollView
    android:id="@+id/horizontal_chip_group"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="10dp"
    android:scrollbars="none"
    app:layout_constraintBottom_toTopOf="@id/vertical_scroll_cards_layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/more_button_search"
    app:layout_constraintTop_toBottomOf="@+id/text_input_search_layout">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
          android:id="@+id/chip1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Example1" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Example2" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Example3" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Example4" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Example5" />
      </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
  </HorizontalScrollView>

  <ScrollView
    android:id="@+id/vertical_scroll_cards_layout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/horizontal_chip_group">

    <LinearLayout
      android:id="@+id/bar_cards_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:layout_marginBottom="5dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="parent">

      <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>